apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
 name: anandpavithran-catalog-source
 namespace: openshift-marketplace
spec:
 displayName: anandpavithran-catalog-source
 image: quay.io/anandpavithran/operator-registry:0.1-RC
 publisher: anandpavithran
 sourceType: grpc
 updateStrategy:
    registryPoll: 
      interval: 3m0s
